<!DOCTYPE html>
<!--[if lt IE 8]><html class="lt-ie10 lt-ie9 lt-ie8" lang="ko"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9" lang="ko"><![endif]-->
<!--[if IE 9]><html class="lt-ie10" lang="ko"><![endif]-->
<!--[if gt IE 9]><!--><html lang="ko"><!--<![endif]-->
<head>
    <title>파파존스-Better Ingredients.Better Pizza.</title>
    <meta charset="utf-8">	
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="description" content="Order Papa John's Pizza online for fast pizza delivery or pickup. Get Papa John's Special Offers or use Papa John's promo codes for online pizza orders." />
    <meta http-equiv="Keywords" content="Papa john's, papa johns, papa johns pizza, papa johns online, pizza, papa johns menu, order papa johns, pizza delivery, order pizza online, pizza specials, papa johns coupons, papa johns promo codes, papa johns specials, pizza coupons, fast order, papa's picks, papas picks,파파존스, 파파존스 모바일, 피자, 메뉴, 토핑, topping," />
    <link rel="canonical" href="https://www.pji.co.kr/" />

    <meta name="apple-mobile-web-app-title" content="파파존스">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:site_name" content="파파존스">
    <meta property="og:title" content="파파존스">
    <meta property="og:url" content="https://www.pji.co.kr/">
    <meta property="og:image" content="https://www.pji.co.kr/dist/images/logo_300x300.png">
    <meta property="og:description" content="파파존스 소개, 채용정보, 메뉴소개, 매장안내, 이벤트, 가맹점정보, 쿠폰정보 안내.">
    <meta name="twitter:title" content="파파존스">
    <meta name="twitter:site" content="https://www.pji.co.kr/">
    <meta name="twitter:image" content="https://www.pji.co.kr/dist/images/logo_300x300.png">
    <meta name="twitter:description" content="파파존스 소개, 채용정보, 메뉴소개, 매장안내, 이벤트, 가맹점정보, 쿠폰정보 안내.">
    
    <link rel="shortcut icon" type="image/x-icon" href="../dist/images/favicon.ico">

    <!-- style -->
    <link rel="stylesheet" href="../dist/css/pji.css" media="all" />

    <!-- javascript -->
    <script src="../dist/js/lib/jquery-1.12.4.min.js"></script>
    <script src="../dist/js/lib/jquery-migrate-1.3.0.min.js"></script>
    <script src="../dist/js/lib/jquery-ui.min.js"></script>
    <!--[if lt IE 9]>
        <script src="../dist/js/lib/html5Shiv.js"></script>
    <![endif]-->
    <script src="../dist/js/plugins.js"></script>
    <script src="../dist/js/ui/ui-pji.min.js"></script>
    <!-- //javascript -->
</head>
<body>
<!-- skipNavi -->
<div id="skipNavi">
    <a href="#contents">본문 바로가기</a>
    <a href="#gnb">주메뉴 바로가기</a>
    <a href="#footer">사이트정보 바로가기</a>
</div>
<!-- //skipNavi -->

<!-- wrap -->
<div id="wrap">
    <!-- header -->
    <header id="header">
        <div class="head_top">
            <div class="inner">
                <h1 id="logo"><a href="/">파파존스</a></h1>
                <ul>
                	<li><a href="#"><strong class="gnb_online"></strong><span>온라인주문</span></a></li>
                    <li><a href="#oneClick" class="btn_top_open"><strong class="gnb_click"></strong><span>원클릭주문</span></a></li>
                    <!-- <li><a href="#"><strong class="gnb_login"></strong><span>로그인</span></a></li> -->
                    <li><a href="#gnbMypage" class="btn_mypage"><strong class="gnb_mypage"></strong><span>마이페이지</span></a>
                        <ul id="gnbMypage">
                            <li><a href="#">나의 등급확인</a></li>
                            <li><a href="#">이전 주문내역</a></li>
                            <li><a href="#">보유 쿠폰확인</a></li>
                            <li><a href="#">개인정보 수정</a></li>
                            <li><a href="#">로그아웃</a></li>
                        </ul>
                    </li>
                    <li><a href="#topCart" class="btn_top_open"><strong class="gnb_cart"><i>0</i></strong><span>장바구니</span></a></li>
                    <li><a href="#gnbWrap" class="btn_gnb"><strong><i></i></strong><span class="blind">MENU</span></a></li>
                </ul>
            </div>
        </div>
        <div id="gnbWrap" class="gnb_wrap">
            <div class="inner">
                <nav id="gnb">
                    <h2 class="blind">GNB</h2>
                    <ul>
                        <li class="menu"><a href="#">메뉴</a>
                            <ul>
                                <li><a href="#"><span>피자</span></a></li>
                                <li><a href="#"><span>사이드</span></a></li>
                                <li><a href="#"><span>음료</span></a></li>
                                <li><a href="#"><span>소스&amp;피클</span></a></li>
                                <li><a href="#"><span>하프&amp;하프</span></a></li>
                                <li><a href="#"><span>온라인특가</span></a></li>
                                <li><a href="#"><span>사이드반값</span></a></li>
                                <li><a href="#"><span>나만의 세트</span></a></li>
                                <li><a href="#"><span>BOX</span></a></li>
                                <li><a href="#"><span>E-쿠폰</span></a></li>
                            </ul>
                        </li>
                        <li class="promotion"><a href="#">이벤트&amp;할인</a>
                            <ul>
                                <li><a href="#"><span>이달의 프로모션</span></a></li>
                                <li><a href="#"><span>진행중인 이벤트</span></a></li>
                                <li><a href="#"><span>매장별 이벤트</span></a></li>
                                <li><a href="#"><span>제휴안내</span></a></li>
                                <li><a href="#"><span>스페셜 할인 이벤트</span></a></li>
                                <li><a href="#"><span>지난 이벤트</span></a></li>
                                <li><a href="#"><span>쿠폰 발급</span></a></li>
                            </ul>
                        </li>
                        <li class="store"><a href="#">매장안내</a>
                            <ul>
                                
                                <li><a href="#"><span>매장검색</span></a></li>
                            </ul>
                        </li>
                        <li class="customer mobile"><a href="#">고객센터</a>
                            <ul>
                                <li><a href="#"><span>공지사항</span></a></li>
                                <li><a href="#"><span>자주 묻는 질문</span></a></li>
                                <li><a href="#"><span>직접문의</span></a></li>
                            </ul>
                        </li>
                        <li class="papajohns mobile"><a href="#">회사소개</a>
                            <ul>
                                <li><a href="#"><span>피자이야기</span></a></li>
                                <li><a href="#"><span>창립이야기</span></a></li>
                                <li><a href="#"><span>TV광고</span></a></li>
                                <li><a href="#"><span>사회공헌활동</span></a></li>
                                <li><a href="#"><span>보도자료</span></a></li>
                                <li><a href="#"><span>채용공고</span></a></li>
                            </ul>
                        </li>
                        <li class="franchise mobile"><a href="#">가맹점모집</a>
                            <ul>
                                <li><a href="#"><span>가맹조건</span></a></li>
                                <li><a href="#"><span>가맹절차</span></a></li>
                                <li><a href="#"><span>상담신청 및 문의</span></a></li>
                                <li><a href="#"><span>파파존스 이야기</span></a></li>
                            </ul>
                        </li>
                        <li class="none"><a href="#">마이페이지</a>
                            <ul>
                                <li><a href="#"><span>나의 등급확인</span></a></li>
                                <li><a href="#"><span>이전 주문내역</span></a></li>
                                <li><a href="#"><span>보유 쿠폰확인</span></a></li>
                                <li><a href="#"><span>개인정보 수정</span></a></li>
                            </ul>
                        </li>
                        <li class="none"><a href="#">회원</a>
                            <ul>
                                <li><a href="#"><span>로그인</span></a></li>
                                <li><a href="#"><span>아이디/비밀번호 찾기</span></a></li>
                                <li><a href="#"><span>회원가입</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- quickmenu -->
        <side class="quickmenu">
            <ul>
                <li>
                    <a href="#memberShip" class="btn_top_open">
                        <p>멤버십</p>
                        <i class="membership">
                            <strong>VIP</strong>
                        </i>
                    </a>                
                </li>
                <li>
                    <a href="#oneClick" class="btn_top_open">
                        <p>원클릭주문</p>
                        <i class="click"></i>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <p>할인안내</p>
                        <i class="sale"></i>
                    </a>
                </li>
            </ul>
            <button class="btn_top"><span>TOP</span></button>
        </side>
        <!-- //quickmenu -->
    </header>
    <!-- //header -->  

    <!-- container -->
    <div id="container">
        <!-- contents -->
        <section id="contents">
            <div class="inner">
                <div class="page_top">
                    <h3 id="pageTit">나만의 세트</h3>
                    <p class="sub">텍스트 텍스트 텍스트 텍스트 텍스트</p>
                </div>
                <div class="guide">
                    <h3>텍스트</h3>
                    <div class="cont_in">
                        <h4>컬러</h4>
                        <div class="box">
                            <strong>기본컬러</strong>
                            <strong class="t_red">t_red</strong>
                            <strong class="t_black">t_black</strong>
                            <strong class="t_blue">t_blue</strong>
                        </div>
    
                        <h4>사이즈</h4>
                        <div class="box">
                            <span>기본사이즈</span>
                            <span class="fz14">fz14</span>
                            <span class="fz16">fz16</span>
                            <span class="fz18">fz18</span>
                        </div>
                    </div>
    
                    <h3>버튼</h3>
                    <div class="cont_in">
                        <h4>태그 종류 <span>(클래스만 유지하면 태그변경해도 무방)</span></h4>
                        <p class="box">
                            <a href="#" class="button">a 태그</a>
                            <button class="button btn_black">button</button>
                            <input type="button" class="button btn_gray" value="input[button]">
                            <input type="submit" class="button btn_red" value="input[submit]">
                        </p>
    
                        <h4>높이크기</h4>
                        <p class="box">
                            <a href="#" class="button h22">button h22</a>
                            <a href="#" class="button">기본사이즈</a>
                            <a href="#" class="button h34">button h34</a>
                            <a href="#" class="button h40">button h40</a>
                            <a href="#" class="button h50">button h50</a>
                        </p>
    
                        <h4>컬러</h4>
                        <p class="box">
                            <a href="#" class="button">기본컬러</a>
                            <a href="#" class="button btn_red">btn_red</a>
                            <a href="#" class="button btn_gray">btn_gray</a>
                            <a href="#" class="button btn_black">btn_black</a>
                            <a href="#" class="button btn_green">btn_green</a>
                            <br><br>					
                            <a href="#" class="button h22 btn_gray2">btn_gray2 h22</a>
                            <a href="#" class="button h22 btn_blue2">btn_blue2 h22</a>
                        </p>
                    </div>
    
                    <h3>form 태그</h3>
                    <div class="cont_in">
                        <h4>checkbox</h4>
                        <p class="box">
                            <label class="checkbox"><input name="checkbox" type="checkbox" checked="checked" />
                                <span class="lbl">checkbox1(checked)</span>
                            </label>
                            <label class="checkbox"><input name="checkbox" type="checkbox" />
                                <span class="lbl">checkbox2</span>
                            </label>
                            <label class="checkbox only"><input name="checkbox" type="checkbox">
                                <span class="lbl">선택</span>
                            </label>
                            <label class="checkbox"><input name="checkbox" type="checkbox" disabled="disabled" />
                                <span class="lbl">checkbox3(disabled)</span>
                            </label>
                        </p>
    
                        <h4>radio</h4>
                        <p class="box">
                            <label class="radio"><input name="radio" type="radio" checked="checked">
                                <span class="lbl">radio1</span>
                            </label>
                            <label class="radio"><input name="radio" type="radio">
                                <span class="lbl">radio2</span>
                            </label>
                            <label class="radio only"><input name="radio" type="radio">
                                <span class="lbl">선택</span>
                            </label>
                            <label class="radio"><input name="radio" type="radio" disabled="disabled">
                                <span class="lbl">radio3(disabled)</span>
                            </label>
                        </p>

                        <h4>switch</h4>
                        <p>
                            <label class="switch">
                                <input type="checkbox" name="" id="">
                                <span></span>
                            </label>
                        </p>
    
                        <h4>select</h4>
                        <div class="box">
                            <p>
                                <select class="select" title="옵션선택">
                                    <option value="">기본셀렉트</option>
                                    <option value="">옵션1</option>
                                    <option value="">옵션2</option>
                                    <option value="">옵션3</option>
                                </select>
                                <select class="select" title="옵션선택" disabled="disabled">
                                    <option value="">disabled</option>
                                    <option value="">옵션1</option>
                                    <option value="">옵션2</option>
                                    <option value="">옵션3</option>
                                </select>
                                <br><br>
                                <select class="select h20" title="옵션선택">
                                    <option value="">select h20</option>
                                    <option value="">옵션1</option>
                                </select>
                                <select class="select h30" title="옵션선택">
                                    <option value="">select h30</option>
                                    <option value="">옵션1</option>
                                </select>
                                <select class="select" title="옵션선택">
                                    <option value="">select default</option>
                                    <option value="">옵션1</option>
                                </select>
                                <select class="select h50" title="옵션선택">
                                    <option value="">select h50</option>
                                    <option value="">옵션1</option>
                                </select>

                                <div class="sel_list">
                                    <a href="#">선택항목</a>
                                    <ul>
                                        <li><a href="#" class="option">메뉴1</a></li>
                                        <li><a href="#" class="option">메뉴2</a></li>
                                        <li><a href="#" class="option">메뉴3</a></li>
                                        <li><a href="#" class="option">메뉴4</a></li>
                                        <li><a href="#" class="option">메뉴5</a></li>
                                    </ul>
                                </div>
                            </p>
                        </div>
    
                        <h4>input</h4>
                        <div class="box">
                            <p>
                                <input class="input" type="text" placeholder="기본 input" title="내용입력">
                                <input class="input" type="text" placeholder="disabled" title="내용입력" disabled="disabled">
                                <br><br>
                                <input class="input h20" type="text" placeholder="input h20" title="내용입력">
                                <input class="input h30" type="text" placeholder="input h30" title="내용입력">
                                <input class="input" type="text" placeholder="input default" title="내용입력">
                                <input class="input h50" type="text" placeholder="input h50" title="내용입력">
                            </p>
                        </div>
    
                        <h4>file</h4>
                        <div class="box">
                            <input class="input" type="file" placeholder="내용입력" title="파일첨부">
                            
                            <p class="inp_file mt10">
                                <input class="input" type="text" placeholder="첨부파일을 선택해주세요." title="첨부파일 선택">
                                <span class="btn_file">
                                    <a href="#" class="button btn_gray">파일 찾기</a>
                                    <input type="file" placeholder="내용입력" title="파일첨부">
                                </span>
                            </p>
                            <span class="inp_file mt10">
                                <input class="input" type="text" placeholder="첨부파일을 선택해주세요." title="첨부파일 선택">
                                <span class="btn_file">
                                    <a href="#" class="button btn_gray">파일 찾기</a>
                                    <input type="file" placeholder="내용입력" title="파일첨부">
                                </span>
                            </span>
                        </div>
    
                        <h4>datepicker</h4>
                        <div class="box">
                            <input class="input datepicker" type="text" title="날짜입력" />
                        </div>
    
                        <h4>spinner</h4>
                        <div class="box">                            
                            <input class="spinner" type="text" value="2">
                            <br>
                            <span class="inp_spinner" data-min="1" data-max="10">							
                                <span>
                                    <input class="input" type="text" value="2" readonly="readonly">
                                </span>
                                <a href="#" class="btn btn_minus"><i class="fa fa-minus"></i><span class="blind">빼기</span></a>
                                <a href="#" class="btn btn_plus"><i class="fa fa-plus"></i><span class="blind">더하기</span></a>					
                            </span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <strong class="t_blue">data-min</strong>와 <strong class="t_blue">data-max</strong>로 최소값 및 최대값 설정, input에 value가 없으면 최소값 설정됨
                        </div>
                    </div>
    
                    <h3>탭메뉴</h3>
                    <h4>tabmenu, ui-tabmenu</h4>
                    <ul id="tabMenu1" class="tabmenu ui-tabmenu">
                        <li><a href="#tab1">탭메뉴1</a></li>
                        <li><a href="#tab2">탭메뉴2</a></li>
                        <li><a href="#tab3">탭메뉴3</a></li>
                        <li><a href="#tab4">탭메뉴4</a></li>
                    </ul>
                    <br>
                    <br>
                    <div id="tab1" class="cont_in tab_cont">탭 내용1 탭 내용1 탭 내용1 탭 내용1</div>
                    <div id="tab2" class="cont_in tab_cont">탭 내용2 탭 내용2 탭 내용2 탭 내용2</div>
                    <div id="tab3" class="cont_in tab_cont">탭 내용3 탭 내용3 탭 내용3 탭 내용3</div>
                    <div id="tab4" class="cont_in tab_cont">탭 내용4 탭 내용4 탭 내용4 탭 내용4</div>
                    <br>
                    <br>
                    <div class="cont_in">
                        <p><strong class="t_blue">.tab_motion</strong> 탭 바꾸는 클래스</p>
                        <br>
                        <p>파라미터를<br>
                            <strong class="t_red">http://현재주소?SclId=스크롤영역아이디</strong> 
                            입력하면 해당ID 영역까지 스크롤(display:none 상태면 안됨)
                            <br>예) <a href="http://design.cntt.kr.2/guide.html?SclId=tabMenu1">http://design.cntt.kr.2/guide.html?SclId=tabMenu1</a></p>
                        <br>
                        <p><strong class="t_red">http://현재주소?tabId=탭아이디&tabIdx=탭순서</strong> 입력하면 해당하는 탭이 열림, 탭순서는 0부터 시작 
                        <br>예) <a href="http://design.cntt.kr.2/guide.html?tabId=tabMenu1&tabIdx=2">http://design.cntt.kr.2/guide.html?tabId=tabMenu1&tabIdx=2</a></p>
                        <br>
                        <p>
                            <strong class="t_red">http://현재주소?SclId=스크롤영역아이디&tabId=탭아이디&tabIdx=탭순서</strong> 
                            해당하는 탭도 열리고 스크롤도 됨
                            <br>예) <a href="http://design.cntt.kr.2/guide.html?SclId=tabMenu1&tabId=tabMenu1&tabIdx=3">http://design.cntt.kr.2/guide.html?SclId=tabMenu1&tabId=tabMenu1&tabIdx=3</a></p>
                    </div>
                    <br>
                    <br>
                    <h4>상단고정 tabmenu</h4>
                    <div class="cont_in">
                        <p>tab_wrap로 감싸준다</p>
                    </div>
                    <br>
                    <div id="menu1" class="tab_wrap">
                        <ul class="tabmenu">
                            <li class="on"><a href="#menu1" class="btn_scroll">탭메뉴1</a></li>
                            <li><a href="#menu2" class="btn_scroll">탭메뉴2</a></li>
                            <li><a href="#menu3" class="btn_scroll">탭메뉴3</a></li>
                            <li><a href="#menu4" class="btn_scroll">탭메뉴4</a></li>
                        </ul>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br>
                    <div id="menu2" class="tab_wrap">
                        <ul class="tabmenu">
                            <li><a href="#menu1" class="btn_scroll">탭메뉴1</a></li>
                            <li class="on"><a href="#menu2" class="btn_scroll">탭메뉴2</a></li>
                            <li><a href="#menu3" class="btn_scroll">탭메뉴3</a></li>
                            <li><a href="#menu4" class="btn_scroll">탭메뉴4</a></li>
                        </ul>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br>
                    <div id="menu3" class="tab_wrap">
                        <ul class="tabmenu">
                            <li><a href="#menu1" class="btn_scroll">탭메뉴1</a></li>
                            <li><a href="#menu2" class="btn_scroll">탭메뉴2</a></li>
                            <li class="on"><a href="#menu3" class="btn_scroll">탭메뉴3</a></li>
                            <li><a href="#menu4" class="btn_scroll">탭메뉴4</a></li>
                        </ul>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br>
                    <div id="menu4" class="tab_wrap">
                        <ul class="tabmenu">
                            <li><a href="#menu1" class="btn_scroll">탭메뉴1</a></li>
                            <li><a href="#menu2" class="btn_scroll">탭메뉴2</a></li>
                            <li><a href="#menu3" class="btn_scroll">탭메뉴3</a></li>
                            <li class="on"><a href="#menu4" class="btn_scroll">탭메뉴4</a></li>
                        </ul>
                    </div>    
    
                    <h3>팝업</h3>
                    <div class="cont_in">
                        <p class="box">
                            <a href="#popup" class="button pop_open"><strong class="t_blue">.pop_open</strong> 클래스로 열기</a> href에 대상 팝업의 id 지정
                            <br><br>
                            <button class="button" onclick="popOpen('#popup',this)"><strong class="t_blue">popOpen()</strong> 함수로 열기</button> popOpen(대상 팝업의 id)
                        </p>
                    </div>
                        
                    <h3>table</h3>
                    <div class="cont_in">
                        <h4>table클래스 설명</h4>
                        <p>기본 클래스:  <strong class="t_red">table</strong></p>
                        <p>th가 왼쪽에 있을 경우 클래스:  <strong class="t_red">tbl_left</strong></p>
                        <p>짝수 tr에 even클래스 부여 클래스: <strong class="t_red">tbl_row</strong></p>
                        <p>tr:hover 클래스: <strong class="t_red">tr_hover</strong></p>
                        <p>tr 클릭가능 클래스: <strong class="t_red">tr_click</strong></p>
                        <p>td에 라인 추가 클래스: <strong class="t_red">td_line</strong></p>
    
                        <h4>table</h4>
                        <p>체크박스에 <span class="t_blue">tbl-chk-all</span>와 <span class="t_blue">tbl-chk</span> 클래스 부여</p>
                        <table class="table tr_click">
                            <caption>테이블제목</caption>
                            <colgroup>
                                <col style="width:70px;" />
                                <col style="width:70px;" />
                                <col />
                                <col style="width:50px;" />
                                <col style="width:90px;" />
                                <col style="width:75px;" />
                                <col style="width:140px;" />
                                <col style="width:100px;" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col"><label class="checkbox only"><input name="checkbox" type="checkbox" class="tbl-chk-all"><span class="lbl"><span class="blind">선택</span></span></label></th>
                                    <th scope="col">카드번호</th>
                                    <th scope="col">요청문서</th>
                                    <th scope="col"></th>
                                    <th scope="col">페이지수</th>
                                    <th scope="col">흑백/컬러</th>
                                    <th scope="col">요청날짜</th>
                                    <th scope="col">가격</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><label class="checkbox only"><input name="checkbox" type="checkbox" class="tbl-chk"><span class="lbl"><span class="blind">선택</span></span></label></td>
                                    <td>1</td>
                                    <td class="tl"><a href="#">예비보고서</a></td>
                                    <td>1</td>
                                    <td>6</td>
                                    <td>흑백</td>
                                    <td>2017-05-11 16:50</td>
                                    <td class="td_yellow">47020</td>
                                </tr>
                                <tr>
                                    <td><label class="checkbox only"><input name="checkbox" type="checkbox" class="tbl-chk"><span class="lbl"><span class="blind">선택</span></span></label></td>
                                    <td>1</td>
                                    <td class="tl"><a href="#">예비보고서</a></td>
                                    <td>1</td>
                                    <td>6</td>
                                    <td>흑백</td>
                                    <td>2017-05-11 16:50</td>
                                    <td class="td_yellow">47020</td>
                                </tr>
                                <tr>
                                    <td><label class="checkbox only"><input name="checkbox" type="checkbox" class="tbl-chk"><span class="lbl"><span class="blind">선택</span></span></label></td>
                                    <td>1</td>
                                    <td class="tl"><a href="#">예비보고서</a></td>
                                    <td>1</td>
                                    <td>6</td>
                                    <td>흑백</td>
                                    <td>2017-05-11 16:50</td>
                                    <td class="td_yellow">47020</td>
                                </tr>
                                <tr>
                                    <td><label class="checkbox only"><input name="checkbox" type="checkbox" class="tbl-chk"><span class="lbl"><span class="blind">선택</span></span></label></td>
                                    <td>1</td>
                                    <td class="tl"><a href="#">예비보고서</a></td>
                                    <td>1</td>
                                    <td>6</td>
                                    <td>흑백</td>
                                    <td>2017-05-11 16:50</td>
                                    <td class="td_yellow">47020</td>
                                </tr>
                            </tbody>
                        </table>
    
                        <h4>table, tbl_row, tr_hover</h4>
                        <table class="table tbl_row tr_hover">
                            <caption>테이블제목</caption>
                            <colgroup>
                                <col style="width:70px;" />
                                <col />
                                <col style="width:75px;" />
                                <col style="width:140px;" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">NO</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">분류</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td class="tl"><a href="#">제목</a></td>
                                    <td>6</td>
                                    <td>2017-05-11 16:50</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td class="tl"><a href="#">제목</a></td>
                                    <td>6</td>
                                    <td>2017-05-11 16:50</td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td class="tl"><a href="#">제목</a></td>
                                    <td>6</td>
                                    <td>2017-05-11 16:50</td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td class="tl"><a href="#">제목</a></td>
                                    <td>6</td>
                                    <td>2017-05-11 16:50</td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>table, td_line</h4>
                        <div class="tbl_wrap">
                        <table class="table td_line">
                            <caption>테이블 제목</caption>
                            <colgroup>
                                <col style="width:55px;" />
                                <col style="width:90px;" />
                                <col />
                                <col style="width:55px;" />
                                <col style="width:75px;" />
                                <col style="width:65px;" />
                                <col style="width:120px;" />
                                <col style="width:120px;" />
                                <col style="width:120px;" />
                                <col style="width:120px;" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">NO</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">분류</th>
                                </tr>		
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>내용</td>
                                    <td><strong>내용</strong></td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td><a href="#" class="button h22 btn_blue2">추가</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>내용</td>
                                    <td><strong>내용</strong></td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td><a href="#" class="button h22 btn_gray2">삭제</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>내용</td>
                                    <td><strong>내용</strong></td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td><a href="#" class="button h22 btn_blue2">추가</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>내용</td>
                                    <td><strong>내용</strong></td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td>내용</td>
                                    <td><a href="#" class="button h22 btn_gray2">삭제</a></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="bg_yellow">
                                    <td colspan="10" class="tr">총 금액 <strong class="t_red fz16 ml15">451,000 원</strong></td>
                                </tr>
                            </tfoot>
                        </table>
                        </div>
                        <h4>table, tbl_left</h4>
                        <div class="tbl_wrap">
                        <table class="table tbl_left">
                            <caption>테이블 제목</caption>
                            <colgroup>
                                <col style="width:170px;" />
                                <col style="width:120px;" />
                                <col style="width:160px;" />
                                <col style="width:120px;" />
                                <col style="width:160px;" />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">분류</th>
                                    <td>분류2</td>
                                    <td>
                                        <select name="" id="" class="select w_100">
                                            <option value="">선택</option>
                                        </select>
                                    </td>
                                    <td>입력</td>
                                    <td>
                                        <input type="text" name="" id="" class="input w_100">
                                    </td>
                                    <td class="tr">2017-05-11 16:50</td>
                                </tr>
                                <tr>
                                    <th scope="row" rowspan="3">분류</th>
                                    <td>분류2</td>
                                    <td>
                                        <select name="" id="" class="select w_100">
                                            <option value="">선택</option>
                                        </select>
                                    </td>
                                    <td>입력</td>
                                    <td>
                                        <input type="text" name="" id="" class="input w_100">
                                    </td>
                                    <td class="tr">2017-05-11 16:50</td>
                                </tr>
                                <tr>
                                    <td>입력</td>
                                    <td>
                                        <input type="text" name="" id="" class="input w_100">
                                    </td>
                                    <td>분류2</td>
                                    <td>
                                        <select name="" id="" class="select w_100">
                                            <option value="">5개씩 보기</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr class="bg_gray">
                                    <td>입력</td>
                                    <td colspan="3">
                                        <input type="text" name="" id="" class="input w_100">
                                    </td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <h3>etc</h3>
                        <h4>faq_list</h4>
                        <ul class="faq_list">
                            <li>
                                <p><a href="#">여기에 FAQ의 질문 내용이 보여집니다.</a></p>
                                <div>여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다.</div>
                            </li>
                            <li>
                                <p><a href="#">여기에 FAQ의 질문 내용이 보여집니다.</a></p>
                                <div>여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다.</div>
                            </li>
                        </ul>
                        <h4>countUp</h4>
                        <strong class="countUp fz32">123,456</strong>
                    </div>
                    <div class="button_box">
                        <a href="#" class="button btn_red h50 w150">확인</a>
                    </div>
                </div>
            </div>
        </section>	
    </div>
    <!-- //container -->

    <!-- footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="foot_sns">
                <li class="facebook"><a href="#"><span>파파존스 페이스북</span></a></li>
                <li class="twitter"><a href="#"><span>파파존스 트위터</span></a></li>
                <li class="insta"><a href="#"><span>파파존스 인스타그램</span></a></li>
                <li class="blog"><a href="#"><span>파파존스 블로그</span></a></li>
            </ul>
            <ul class="foot_menu">
                <li><a href="#">고객센터</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">가맹점 모집</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">채용안내</a></li>
                <li><a href="#">SITE MAP</a></li>
                <li><a href="#">International Site</a></li>
            </ul>
            <div class="foot_info">
                <ul>
                    <li>서울시 강남구 신사동 614-3 융기빌딩4층 135-894</li>
                    <li>Tel:1577-8080</li>
                    <li>Fax:02-515-8448</li>
                </ul>
                <ul>
                    <li>대표이사:서창우</li>
                    <li>개인정보관리 책임자:전용관</li>
                    <li>사업자등록번호:211-87-25621</li>
                    <li>통신판매신고:강남11495호</li>
                </ul>
                <p class="foot_copy">COPYRIGHT &copy; 2018 PAPAJOHNS.ALL RIGHTS RESERVED</p>
            </div>
            <div class="foot_etc">
                <div class="foot_link">
                    <a href="#">Open Your Own Papa John’s Franchise.</a>
                </div>
                <ul class="foot_call">
                    <li>
                        <p>콜센터 주문</p>
                        <strong>1577.8080</strong>
                    </li>
                    <li>
                        <p>온라인 이용문의</p>
                        <strong>1566.0889</strong>
                    </li>
                    <li>
                        <p>고객센터</p>
                        <strong>1577.8142</strong>
                    </li>   
                </ul>
            </div>
        </div>
    </footer>
    <!-- //footer -->
</div>
<!-- //wrap -->

<!-- popup -->
<div id="popup" class="pop_bg">
    <article class="pop_wrap">
        <div class="pop_head">
            <h1>파파존스 알림</h1>
        </div>
        <div class="pop_cont">
            텍스트 텍스트 텍스트 텍스트 텍스트 <br>
            텍스트 텍스트 텍스트 텍스트 텍스트 <br>
            텍스트 텍스트 텍스트 텍스트 텍스트 <br>
            텍스트 텍스트 텍스트 텍스트 텍스트 <br>
            <div class="pop_btn button_wrap btn2">
                <a href="#" class="button btn_gray">취소</a>
                <a href="#" class="button btn_black">확인</a>
            </div>
        </div>
        <a href="#" class="btn_close pop_close">CLOSE</a>
    </article>
</div>
<!-- //popup -->
</body>
</html>